PORT_NUMBER=5000
MONGODB_URI="mongodb+srv://Ramakrishna:9701843642Ram@cluster0.0hr1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/realtimechat"
SECRET_KEY="1234567891011121314151617181920"